;; A lisp0 program is a sequence of function definitions then a single expression to be evaluated

<l0> ::= (define (<name> <paramter> ...) <t>) ... <t>

<t> ::= <v> | <number> | <bool>

      | (quote <t>)

      | (let ((<v> <t>) ...) <t>)
      | (set! <v> <t>)
      | (begin <t> ...)
      | (if <t> <t> <t>)

      | (<p> <t> ...)
      | (<t> ...)

<p> ::= car | cdr | cons
      | eq?
      | = | < | > | <= | >= | + | - | *
      | display | read





<machine> ::= label
            | (branch <thing> <label>)
            | (assign <variable> <thing>)
            | (call <thing>)
            | (push <thing>)
            | (pop <variable>)
 
<thing> ::= <variable> | <number> | <bool>
          | (<p> <variable> ...)
          | (label <label>)
